# MongoDB
SPRING_DATA_MONGODB_URI=mongodb+srv://jenaprasanjeet2003_db_user:Y4dufOHvsV5DIgs1@fooddeliveryappcluster.jjxkqpk.mongodb.net/Foodies?retryWrites=true&w=majority&appName=FoodDeliveryAppCluster

# Server port
SERVER_PORT=8081

# AWS S3
AWS_ACCESSKEY=AKIA4XPQSFDBNCSRDTOU
AWS_SECRETKEY=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
AWS_REGION=ap-south-1
AWS_BUCKET=cloudbucket100io

# JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJ1c2VySWQiOjEyMywidXNlcm5hbWUiOiJwayIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTY5NzQ5MzY1NSwiZXhwIjoxNjk3NDk3MjU1fQ8Q6CJx5L8fCk3d7CzO9YwT0HhrF3B69mYypxq1gThnE

# Razorpay
RAZORPAY_KEY=rzp_test_RTUFtIIdFVuDS6
RAZORPAY_SECRET=BpNRdFqCraYSHjzKOF1BZ57d

# Email
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=jena.prasanjeet2003@gmail.com
SPRING_MAIL_PASSWORD=qyrqlhozjlryneqj
SPRING_MAIL_SMTP_AUTH=true
SPRING_MAIL_STARTTLS_ENABLE=true
